spring.datasource.url=jdbc:mysql://localhost/SPEEDHOMEDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8060

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=speedhome_properties
jwt.session.timeout=30